{
  "name": "fullstackopen-core-part4",
  "version": "1.0.0",
  "description": "Exercises to learn Testing and User administration in Express",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prak112/FullStackOpen-core-part4.git"
  },
  "keywords": [
    "express",
    "supertest",
    "jsonwebtoken",
    "express-jwt",
    "mvc"
  ],
  "author": "Prakirth Govardhanam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prak112/FullStackOpen-core-part4/issues"
  },
  "homepage": "https://github.com/prak112/FullStackOpen-core-part4#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
